[
  {
    "type": "function",
    "name": "createLevel",
    "inputs": [
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "size",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "hints",
        "type": "tuple[]",
        "internalType": "struct YiBiGame.Hint[]",
        "components": [
          {
            "name": "coord",
            "type": "tuple",
            "internalType": "struct YiBiGame.Point",
            "components": [
              {
                "name": "x",
                "type": "uint8",
                "internalType": "uint8"
              },
              {
                "name": "y",
                "type": "uint8",
                "internalType": "uint8"
              }
            ]
          },
          {
            "name": "value",
            "type": "uint16",
            "internalType": "uint16"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "levelId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getLevel",
    "inputs": [
      {
        "name": "levelId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "level",
        "type": "tuple",
        "internalType": "struct YiBiGame.Level",
        "components": [
          {
            "name": "id",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "size",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "creator",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "createdAt",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "completionCount",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "hints",
            "type": "tuple[]",
            "internalType": "struct YiBiGame.Hint[]",
            "components": [
              {
                "name": "coord",
                "type": "tuple",
                "internalType": "struct YiBiGame.Point",
                "components": [
                  {
                    "name": "x",
                    "type": "uint8",
                    "internalType": "uint8"
                  },
                  {
                    "name": "y",
                    "type": "uint8",
                    "internalType": "uint8"
                  }
                ]
              },
              {
                "name": "value",
                "type": "uint16",
                "internalType": "uint16"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getLevels",
    "inputs": [
      {
        "name": "offset",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "limit",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "levelInfos",
        "type": "tuple[]",
        "internalType": "struct YiBiGame.LevelInfo[]",
        "components": [
          {
            "name": "index",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "size",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "hintsCount",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "completionCount",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "createdAt",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      },
      {
        "name": "total",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getLevelsCount",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hasCompleted",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hasPlayerCompleted",
    "inputs": [
      {
        "name": "levelId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "player",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "levels",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "id",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "name",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "size",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "creator",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "createdAt",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "completionCount",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "nextLevelId",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "submitSolution",
    "inputs": [
      {
        "name": "levelId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "path",
        "type": "tuple[]",
        "internalType": "struct YiBiGame.Point[]",
        "components": [
          {
            "name": "x",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "y",
            "type": "uint8",
            "internalType": "uint8"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "verifySolution",
    "inputs": [
      {
        "name": "levelId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "path",
        "type": "tuple[]",
        "internalType": "struct YiBiGame.Point[]",
        "components": [
          {
            "name": "x",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "y",
            "type": "uint8",
            "internalType": "uint8"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "valid",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "reason",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "LevelCreated",
    "inputs": [
      {
        "name": "levelId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "creator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "name",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "size",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      },
      {
        "name": "hintsCount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "LevelSolved",
    "inputs": [
      {
        "name": "levelId",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "solver",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "pathLength",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "isFirstCompletion",
        "type": "bool",
        "indexed": false,
        "internalType": "bool"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "EmptyHints",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidHintCoordinate",
    "inputs": [
      {
        "name": "x",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "y",
        "type": "uint8",
        "internalType": "uint8"
      },
      {
        "name": "size",
        "type": "uint8",
        "internalType": "uint8"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidHintValue",
    "inputs": [
      {
        "name": "value",
        "type": "uint16",
        "internalType": "uint16"
      }
    ]
  },
  {
    "type": "error",
    "name": "InvalidSize",
    "inputs": [
      {
        "name": "size",
        "type": "uint8",
        "internalType": "uint8"
      }
    ]
  },
  {
    "type": "error",
    "name": "LevelNotFound",
    "inputs": [
      {
        "name": "levelId",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "SolutionInvalid",
    "inputs": [
      {
        "name": "reason",
        "type": "string",
        "internalType": "string"
      }
    ]
  }
]
